<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindLATEX &mdash; CMake 3.9.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLibArchive" href="FindLibArchive.html" />
    <link rel="prev" title="FindLAPACK" href="FindLAPACK.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLibArchive.html" title="FindLibArchive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLAPACK.html" title="FindLAPACK"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findlatex">
<span id="module:FindLATEX"></span><h1>FindLATEX<a class="headerlink" href="#findlatex" title="Permalink to this headline">¶</a></h1>
<p>Find Latex</p>
<p>This module finds an installed Latex and determines the location
of the compiler.  Additionally the module looks for Latex-related
software like BibTeX.</p>
<p>This module sets the following result variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LATEX_FOUND</span><span class="p">:</span>          <span class="n">whether</span> <span class="n">found</span> <span class="n">Latex</span> <span class="ow">and</span> <span class="n">requested</span> <span class="n">components</span>
<span class="n">LATEX_</span><span class="o">&lt;</span><span class="n">component</span><span class="o">&gt;</span><span class="n">_FOUND</span><span class="p">:</span>  <span class="n">whether</span> <span class="n">found</span> <span class="o">&lt;</span><span class="n">component</span><span class="o">&gt;</span>
<span class="n">LATEX_COMPILER</span><span class="p">:</span>       <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">LaTeX</span> <span class="n">compiler</span>
<span class="n">PDFLATEX_COMPILER</span><span class="p">:</span>    <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">PdfLaTeX</span> <span class="n">compiler</span>
<span class="n">XELATEX_COMPILER</span><span class="p">:</span>     <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">XeLaTeX</span> <span class="n">compiler</span>
<span class="n">LUALATEX_COMPILER</span><span class="p">:</span>    <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">LuaLaTeX</span> <span class="n">compiler</span>
<span class="n">BIBTEX_COMPILER</span><span class="p">:</span>      <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">BibTeX</span> <span class="n">compiler</span>
<span class="n">BIBER_COMPILER</span><span class="p">:</span>       <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Biber</span> <span class="n">compiler</span>
<span class="n">MAKEINDEX_COMPILER</span><span class="p">:</span>   <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">MakeIndex</span> <span class="n">compiler</span>
<span class="n">XINDY_COMPILER</span><span class="p">:</span>       <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">xindy</span> <span class="n">compiler</span>
<span class="n">DVIPS_CONVERTER</span><span class="p">:</span>      <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">DVIPS</span> <span class="n">converter</span>
<span class="n">DVIPDF_CONVERTER</span><span class="p">:</span>     <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">DVIPDF</span> <span class="n">converter</span>
<span class="n">PS2PDF_CONVERTER</span><span class="p">:</span>     <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">PS2PDF</span> <span class="n">converter</span>
<span class="n">PDFTOPS_CONVERTER</span><span class="p">:</span>    <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">pdftops</span> <span class="n">converter</span>
<span class="n">LATEX2HTML_CONVERTER</span><span class="p">:</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">LaTeX2Html</span> <span class="n">converter</span>
<span class="n">HTLATEX_COMPILER</span><span class="p">:</span>     <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">htlatex</span> <span class="n">compiler</span>
</pre></div>
</div>
<p>Possible components are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PDFLATEX</span>
<span class="n">XELATEX</span>
<span class="n">LUALATEX</span>
<span class="n">BIBTEX</span>
<span class="n">BIBER</span>
<span class="n">MAKEINDEX</span>
<span class="n">XINDY</span>
<span class="n">DVIPS</span>
<span class="n">DVIPDF</span>
<span class="n">PS2PDF</span>
<span class="n">PDFTOPS</span>
<span class="n">LATEX2HTML</span>
<span class="n">HTLATEX</span>
</pre></div>
</div>
<p>Example Usages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">find_package</span><span class="p">(</span><span class="n">LATEX</span><span class="p">)</span>
<span class="n">find_package</span><span class="p">(</span><span class="n">LATEX</span> <span class="n">COMPONENTS</span> <span class="n">PDFLATEX</span><span class="p">)</span>
<span class="n">find_package</span><span class="p">(</span><span class="n">LATEX</span> <span class="n">COMPONENTS</span> <span class="n">BIBTEX</span> <span class="n">PS2PDF</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindLAPACK.html"
                        title="previous chapter">FindLAPACK</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindLibArchive.html"
                        title="next chapter">FindLibArchive</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLATEX.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLibArchive.html" title="FindLibArchive"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLAPACK.html" title="FindLAPACK"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>