<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindXMLRPC &mdash; CMake 3.9.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindZLIB" href="FindZLIB.html" />
    <link rel="prev" title="FindX11" href="FindX11.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindZLIB.html" title="FindZLIB"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindX11.html" title="FindX11"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findxmlrpc">
<span id="module:FindXMLRPC"></span><h1>FindXMLRPC<a class="headerlink" href="#findxmlrpc" title="Permalink to this headline">¶</a></h1>
<p>Find xmlrpc</p>
<p>Find the native XMLRPC headers and libraries.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">XMLRPC_INCLUDE_DIRS</span>      <span class="o">-</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
<span class="n">XMLRPC_LIBRARIES</span>         <span class="o">-</span> <span class="n">List</span> <span class="n">of</span> <span class="n">libraries</span> <span class="n">when</span> <span class="n">using</span> <span class="n">xmlrpc</span><span class="o">.</span>
<span class="n">XMLRPC_FOUND</span>             <span class="o">-</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">xmlrpc</span> <span class="n">found</span><span class="o">.</span>
</pre></div>
</div>
<p>XMLRPC modules may be specified as components for this find module.
Modules may be listed by running &#8220;xmlrpc-c-config&#8221;.  Modules include:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">++</span>            <span class="n">C</span><span class="o">++</span> <span class="n">wrapper</span> <span class="n">code</span>
<span class="n">libwww</span><span class="o">-</span><span class="n">client</span>  <span class="n">libwww</span><span class="o">-</span><span class="n">based</span> <span class="n">client</span>
<span class="n">cgi</span><span class="o">-</span><span class="n">server</span>     <span class="n">CGI</span><span class="o">-</span><span class="n">based</span> <span class="n">server</span>
<span class="n">abyss</span><span class="o">-</span><span class="n">server</span>   <span class="n">ABYSS</span><span class="o">-</span><span class="n">based</span> <span class="n">server</span>
</pre></div>
</div>
<p>Typical usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">find_package</span><span class="p">(</span><span class="n">XMLRPC</span> <span class="n">REQUIRED</span> <span class="n">libwww</span><span class="o">-</span><span class="n">client</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindX11.html"
                        title="previous chapter">FindX11</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindZLIB.html"
                        title="next chapter">FindZLIB</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindXMLRPC.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindZLIB.html" title="FindZLIB"
             >next</a> |</li>
        <li class="right" >
          <a href="FindX11.html" title="FindX11"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>