<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindFLTK &mdash; CMake 3.9.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindFreetype" href="FindFreetype.html" />
    <link rel="prev" title="FindFLTK2" href="FindFLTK2.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindFreetype.html" title="FindFreetype"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindFLTK2.html" title="FindFLTK2"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findfltk">
<span id="module:FindFLTK"></span><h1>FindFLTK<a class="headerlink" href="#findfltk" title="Permalink to this headline">¶</a></h1>
<p>Find the native FLTK includes and library</p>
<p>By default FindFLTK.cmake will search for all of the FLTK components
and add them to the FLTK_LIBRARIES variable.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">You</span> <span class="n">can</span> <span class="n">limit</span> <span class="n">the</span> <span class="n">components</span> <span class="n">which</span> <span class="n">get</span> <span class="n">placed</span> <span class="ow">in</span> <span class="n">FLTK_LIBRARIES</span> <span class="n">by</span>
<span class="n">defining</span> <span class="n">one</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">three</span> <span class="n">options</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FLTK_SKIP_OPENGL</span><span class="p">,</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">true</span> <span class="n">to</span> <span class="n">disable</span> <span class="n">searching</span> <span class="k">for</span> <span class="n">opengl</span> <span class="ow">and</span>
                  <span class="n">the</span> <span class="n">FLTK</span> <span class="n">GL</span> <span class="n">library</span>
<span class="n">FLTK_SKIP_FORMS</span><span class="p">,</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">true</span> <span class="n">to</span> <span class="n">disable</span> <span class="n">searching</span> <span class="k">for</span> <span class="n">fltk_forms</span>
<span class="n">FLTK_SKIP_IMAGES</span><span class="p">,</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">true</span> <span class="n">to</span> <span class="n">disable</span> <span class="n">searching</span> <span class="k">for</span> <span class="n">fltk_images</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FLTK_SKIP_FLUID</span><span class="p">,</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">true</span> <span class="k">if</span> <span class="n">the</span> <span class="n">fluid</span> <span class="n">binary</span> <span class="n">need</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">present</span>
                 <span class="n">at</span> <span class="n">build</span> <span class="n">time</span>
</pre></div>
</div>
<p>The following variables will be defined:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FLTK_FOUND</span><span class="p">,</span> <span class="kc">True</span> <span class="k">if</span> <span class="nb">all</span> <span class="n">components</span> <span class="ow">not</span> <span class="n">skipped</span> <span class="n">were</span> <span class="n">found</span>
<span class="n">FLTK_INCLUDE_DIR</span><span class="p">,</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">include</span> <span class="n">files</span>
<span class="n">FLTK_LIBRARIES</span><span class="p">,</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">fltk</span> <span class="n">libraries</span> <span class="n">you</span> <span class="n">should</span> <span class="n">link</span> <span class="n">against</span>
<span class="n">FLTK_FLUID_EXECUTABLE</span><span class="p">,</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">Fluid</span> <span class="n">tool</span>
<span class="n">FLTK_WRAP_UI</span><span class="p">,</span> <span class="n">This</span> <span class="n">enables</span> <span class="n">the</span> <span class="n">FLTK_WRAP_UI</span> <span class="n">command</span>
</pre></div>
</div>
<p>The following cache variables are assigned but should not be used.
See the FLTK_LIBRARIES variable instead.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FLTK_BASE_LIBRARY</span>   <span class="o">=</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">fltk</span><span class="o">.</span><span class="n">lib</span>
<span class="n">FLTK_GL_LIBRARY</span>     <span class="o">=</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">fltk_gl</span><span class="o">.</span><span class="n">lib</span>
<span class="n">FLTK_FORMS_LIBRARY</span>  <span class="o">=</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">fltk_forms</span><span class="o">.</span><span class="n">lib</span>
<span class="n">FLTK_IMAGES_LIBRARY</span> <span class="o">=</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">fltk_images</span><span class="o">.</span><span class="n">lib</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindFLTK2.html"
                        title="previous chapter">FindFLTK2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindFreetype.html"
                        title="next chapter">FindFreetype</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindFLTK.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindFreetype.html" title="FindFreetype"
             >next</a> |</li>
        <li class="right" >
          <a href="FindFLTK2.html" title="FindFLTK2"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>