<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindHg &mdash; CMake 3.9.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindHSPELL" href="FindHSPELL.html" />
    <link rel="prev" title="FindHDF5" href="FindHDF5.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindHSPELL.html" title="FindHSPELL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindHDF5.html" title="FindHDF5"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findhg">
<span id="module:FindHg"></span><h1>FindHg<a class="headerlink" href="#findhg" title="Permalink to this headline">¶</a></h1>
<p>Extract information from a mercurial working copy.</p>
<p>The module defines the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HG_EXECUTABLE</span> <span class="o">-</span> <span class="n">path</span> <span class="n">to</span> <span class="n">mercurial</span> <span class="n">command</span> <span class="n">line</span> <span class="n">client</span> <span class="p">(</span><span class="n">hg</span><span class="p">)</span>
<span class="n">HG_FOUND</span> <span class="o">-</span> <span class="n">true</span> <span class="k">if</span> <span class="n">the</span> <span class="n">command</span> <span class="n">line</span> <span class="n">client</span> <span class="n">was</span> <span class="n">found</span>
<span class="n">HG_VERSION_STRING</span> <span class="o">-</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">mercurial</span> <span class="n">found</span>
</pre></div>
</div>
<p>If the command line client executable is found the following macro is defined:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HG_WC_INFO</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">var</span><span class="o">-</span><span class="n">prefix</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>Hg_WC_INFO extracts information of a mercurial working copy
at a given location.  This macro defines the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">var</span><span class="o">-</span><span class="n">prefix</span><span class="o">&gt;</span><span class="n">_WC_CHANGESET</span> <span class="o">-</span> <span class="n">current</span> <span class="n">changeset</span>
<span class="o">&lt;</span><span class="n">var</span><span class="o">-</span><span class="n">prefix</span><span class="o">&gt;</span><span class="n">_WC_REVISION</span> <span class="o">-</span> <span class="n">current</span> <span class="n">revision</span>
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>find_package(Hg)
if(HG_FOUND)
  message(&quot;hg found: ${HG_EXECUTABLE}&quot;)
  HG_WC_INFO(${PROJECT_SOURCE_DIR} Project)
  message(&quot;Current revision is ${Project_WC_REVISION}&quot;)
  message(&quot;Current changeset is ${Project_WC_CHANGESET}&quot;)
endif()
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindHDF5.html"
                        title="previous chapter">FindHDF5</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindHSPELL.html"
                        title="next chapter">FindHSPELL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindHg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindHSPELL.html" title="FindHSPELL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindHDF5.html" title="FindHDF5"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>