<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindPkgConfig &mdash; CMake 3.9.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindPNG" href="FindPNG.html" />
    <link rel="prev" title="FindPike" href="FindPike.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindPNG.html" title="FindPNG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindPike.html" title="FindPike"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findpkgconfig">
<span id="module:FindPkgConfig"></span><h1>FindPkgConfig<a class="headerlink" href="#findpkgconfig" title="Permalink to this headline">¶</a></h1>
<p>A <cite>pkg-config</cite> module for CMake.</p>
<p>Finds the <code class="docutils literal"><span class="pre">pkg-config</span></code> executable and add the
<span class="target" id="index-0-command:pkg_check_modules"></span><a class="reference internal" href="#command:pkg_check_modules" title="pkg_check_modules"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_check_modules()</span></code></a> and <span class="target" id="index-0-command:pkg_search_module"></span><a class="reference internal" href="#command:pkg_search_module" title="pkg_search_module"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_search_module()</span></code></a>
commands.</p>
<p>In order to find the <code class="docutils literal"><span class="pre">pkg-config</span></code> executable, it uses the
<span class="target" id="index-0-variable:PKG_CONFIG_EXECUTABLE"></span><a class="reference internal" href="#variable:PKG_CONFIG_EXECUTABLE" title="PKG_CONFIG_EXECUTABLE"><code class="xref cmake cmake-variable docutils literal"><span class="pre">PKG_CONFIG_EXECUTABLE</span></code></a> variable or the <code class="docutils literal"><span class="pre">PKG_CONFIG</span></code>
environment variable first.</p>
<dl class="command">
<dt id="command:pkg_get_variable">
<code class="descname">pkg_get_variable</code><a class="headerlink" href="#command:pkg_get_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the value of a variable from a package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pkg_get_variable</span><span class="p">(</span><span class="o">&lt;</span><span class="n">RESULT</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">MODULE</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">VARIABLE</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>If multiple values are returned variable will contain a
<a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">;-list</span></a>.</p>
<p>For example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">pkg_get_variable</span><span class="p">(</span><span class="s">GI_GIRDIR</span> <span class="s">gobject-introspection-1.0</span> <span class="s">girdir</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="command:pkg_check_modules">
<code class="descname">pkg_check_modules</code><a class="headerlink" href="#command:pkg_check_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for all the given modules.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pkg_check_modules</span><span class="p">(</span><span class="o">&lt;</span><span class="n">PREFIX</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">REQUIRED</span><span class="p">]</span> <span class="p">[</span><span class="n">QUIET</span><span class="p">]</span>
                  <span class="p">[</span><span class="n">NO_CMAKE_PATH</span><span class="p">]</span> <span class="p">[</span><span class="n">NO_CMAKE_ENVIRONMENT_PATH</span><span class="p">]</span>
                  <span class="p">[</span><span class="n">IMPORTED_TARGET</span><span class="p">]</span>
                  <span class="o">&lt;</span><span class="n">MODULE</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">MODULE</span><span class="o">&gt;</span><span class="p">]</span><span class="o">*</span><span class="p">)</span>
</pre></div>
</div>
<p>When the <code class="docutils literal"><span class="pre">REQUIRED</span></code> argument was set, macros will fail with an error
when module(s) could not be found.</p>
<p>When the <code class="docutils literal"><span class="pre">QUIET</span></code> argument is set, no status messages will be printed.</p>
<p>By default, if <span class="target" id="index-0-variable:CMAKE_MINIMUM_REQUIRED_VERSION"></span><a class="reference internal" href="../variable/CMAKE_MINIMUM_REQUIRED_VERSION.html#variable:CMAKE_MINIMUM_REQUIRED_VERSION" title="CMAKE_MINIMUM_REQUIRED_VERSION"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_MINIMUM_REQUIRED_VERSION</span></code></a> is 3.1 or
later, or if <span class="target" id="index-0-variable:PKG_CONFIG_USE_CMAKE_PREFIX_PATH"></span><a class="reference internal" href="#variable:PKG_CONFIG_USE_CMAKE_PREFIX_PATH" title="PKG_CONFIG_USE_CMAKE_PREFIX_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">PKG_CONFIG_USE_CMAKE_PREFIX_PATH</span></code></a> is set, the
<span class="target" id="index-0-variable:CMAKE_PREFIX_PATH"></span><a class="reference internal" href="../variable/CMAKE_PREFIX_PATH.html#variable:CMAKE_PREFIX_PATH" title="CMAKE_PREFIX_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_PREFIX_PATH</span></code></a>, <span class="target" id="index-0-variable:CMAKE_FRAMEWORK_PATH"></span><a class="reference internal" href="../variable/CMAKE_FRAMEWORK_PATH.html#variable:CMAKE_FRAMEWORK_PATH" title="CMAKE_FRAMEWORK_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_FRAMEWORK_PATH</span></code></a>, and
<span class="target" id="index-0-variable:CMAKE_APPBUNDLE_PATH"></span><a class="reference internal" href="../variable/CMAKE_APPBUNDLE_PATH.html#variable:CMAKE_APPBUNDLE_PATH" title="CMAKE_APPBUNDLE_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_APPBUNDLE_PATH</span></code></a> cache and environment variables will
be added to <code class="docutils literal"><span class="pre">pkg-config</span></code> search path.
The <code class="docutils literal"><span class="pre">NO_CMAKE_PATH</span></code> and <code class="docutils literal"><span class="pre">NO_CMAKE_ENVIRONMENT_PATH</span></code> arguments
disable this behavior for the cache variables and the environment
variables, respectively.
The <code class="docutils literal"><span class="pre">IMPORTED_TARGET</span></code> argument will create an imported target named
PkgConfig::&lt;PREFIX&gt;&gt; that can be passed directly as an argument to
<span class="target" id="index-0-command:target_link_libraries"></span><a class="reference internal" href="../command/target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal"><span class="pre">target_link_libraries()</span></code></a>.</p>
<p>It sets the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PKG_CONFIG_FOUND</span>          <span class="o">...</span> <span class="k">if</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span> <span class="n">executable</span> <span class="n">was</span> <span class="n">found</span>
<span class="n">PKG_CONFIG_EXECUTABLE</span>     <span class="o">...</span> <span class="n">pathname</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span> <span class="n">program</span>
<span class="n">PKG_CONFIG_VERSION_STRING</span> <span class="o">...</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span> <span class="n">program</span> <span class="n">found</span>
                              <span class="p">(</span><span class="n">since</span> <span class="n">CMake</span> <span class="mf">2.8</span><span class="o">.</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>For the following variables two sets of values exist; first one is the
common one and has the given PREFIX.  The second set contains flags
which are given out when <code class="docutils literal"><span class="pre">pkg-config</span></code> was called with the <code class="docutils literal"><span class="pre">--static</span></code>
option.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_FOUND</span>          <span class="o">...</span> <span class="nb">set</span> <span class="n">to</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">module</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">exist</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_LIBRARIES</span>      <span class="o">...</span> <span class="n">only</span> <span class="n">the</span> <span class="n">libraries</span> <span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="n">o</span> <span class="n">the</span> <span class="s1">&#39;-l&#39;</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_LIBRARY_DIRS</span>   <span class="o">...</span> <span class="n">the</span> <span class="n">paths</span> <span class="n">of</span> <span class="n">the</span> <span class="n">libraries</span> <span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="n">o</span> <span class="n">the</span> <span class="s1">&#39;-L&#39;</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_LDFLAGS</span>        <span class="o">...</span> <span class="nb">all</span> <span class="n">required</span> <span class="n">linker</span> <span class="n">flags</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_LDFLAGS_OTHER</span>  <span class="o">...</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">linker</span> <span class="n">flags</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_INCLUDE_DIRS</span>   <span class="o">...</span> <span class="n">the</span> <span class="s1">&#39;-I&#39;</span> <span class="n">preprocessor</span> <span class="n">flags</span> <span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="n">o</span> <span class="n">the</span> <span class="s1">&#39;-I&#39;</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_CFLAGS</span>         <span class="o">...</span> <span class="nb">all</span> <span class="n">required</span> <span class="n">cflags</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_CFLAGS_OTHER</span>   <span class="o">...</span> <span class="n">the</span> <span class="n">other</span> <span class="n">compiler</span> <span class="n">flags</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">PREFIX</span><span class="o">&gt;</span>        <span class="k">for</span> <span class="n">common</span> <span class="n">case</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">PREFIX</span><span class="o">&gt;</span><span class="n">_STATIC</span> <span class="k">for</span> <span class="n">static</span> <span class="n">linking</span>
</pre></div>
</div>
<p>Every variable containing multiple values will be a
<a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">;-list</span></a>.</p>
<p>There are some special variables whose prefix depends on the count of
given modules.  When there is only one module, &lt;PREFIX&gt; stays
unchanged.  When there are multiple modules, the prefix will be
changed to &lt;PREFIX&gt;_&lt;MODNAME&gt;:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_VERSION</span>    <span class="o">...</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">module</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_PREFIX</span>     <span class="o">...</span> <span class="n">prefix</span><span class="o">-</span><span class="n">directory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">module</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_INCLUDEDIR</span> <span class="o">...</span> <span class="n">include</span><span class="o">-</span><span class="nb">dir</span> <span class="n">of</span> <span class="n">the</span> <span class="n">module</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span><span class="n">_LIBDIR</span>     <span class="o">...</span> <span class="n">lib</span><span class="o">-</span><span class="nb">dir</span> <span class="n">of</span> <span class="n">the</span> <span class="n">module</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">PREFIX</span><span class="o">&gt;</span>  <span class="n">when</span> <span class="o">|</span><span class="n">MODULES</span><span class="o">|</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="k">else</span>
<span class="o">&lt;</span><span class="n">XPREFIX</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">PREFIX</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">MODNAME</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>A &lt;MODULE&gt; parameter can have the following formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">MODNAME</span><span class="p">}</span>            <span class="o">...</span> <span class="n">matches</span> <span class="nb">any</span> <span class="n">version</span>
<span class="p">{</span><span class="n">MODNAME</span><span class="p">}</span><span class="o">&gt;=</span><span class="p">{</span><span class="n">VERSION</span><span class="p">}</span> <span class="o">...</span> <span class="n">at</span> <span class="n">least</span> <span class="n">version</span> <span class="o">&lt;</span><span class="n">VERSION</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">required</span>
<span class="p">{</span><span class="n">MODNAME</span><span class="p">}</span><span class="o">=</span><span class="p">{</span><span class="n">VERSION</span><span class="p">}</span>  <span class="o">...</span> <span class="n">exactly</span> <span class="n">version</span> <span class="o">&lt;</span><span class="n">VERSION</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">required</span>
<span class="p">{</span><span class="n">MODNAME</span><span class="p">}</span><span class="o">&lt;=</span><span class="p">{</span><span class="n">VERSION</span><span class="p">}</span> <span class="o">...</span> <span class="n">modules</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">newer</span> <span class="n">than</span> <span class="o">&lt;</span><span class="n">VERSION</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Examples</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">pkg_check_modules</span> <span class="p">(</span><span class="s">GLIB2</span>   <span class="s">glib-2.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">pkg_check_modules</span> <span class="p">(</span><span class="s">GLIB2</span>   <span class="s">glib-2.0&gt;=2.10</span><span class="p">)</span>
</pre></div>
</div>
<p>Requires at least version 2.10 of glib2 and defines e.g.
<code class="docutils literal"><span class="pre">GLIB2_VERSION=2.10.3</span></code></p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">pkg_check_modules</span> <span class="p">(</span><span class="s">FOO</span>     <span class="s">glib-2.0&gt;=2.10</span> <span class="s">gtk+-2.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Requires both glib2 and gtk2, and defines e.g.
<code class="docutils literal"><span class="pre">FOO_glib-2.0_VERSION=2.10.3</span></code> and <code class="docutils literal"><span class="pre">FOO_gtk+-2.0_VERSION=2.8.20</span></code></p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">pkg_check_modules</span> <span class="p">(</span><span class="s">XRENDER</span> <span class="s">REQUIRED</span> <span class="s">xrender</span><span class="p">)</span>
</pre></div>
</div>
<p>Defines for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>XRENDER_LIBRARIES=Xrender;X11``
XRENDER_STATIC_LIBRARIES=Xrender;X11;pthread;Xau;Xdmcp
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="command:pkg_search_module">
<code class="descname">pkg_search_module</code><a class="headerlink" href="#command:pkg_search_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <span class="target" id="index-1-command:pkg_check_modules"></span><a class="reference internal" href="#command:pkg_check_modules" title="pkg_check_modules"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_check_modules()</span></code></a>, but instead it checks for given
modules and uses the first working one.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pkg_search_module</span><span class="p">(</span><span class="o">&lt;</span><span class="n">PREFIX</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">REQUIRED</span><span class="p">]</span> <span class="p">[</span><span class="n">QUIET</span><span class="p">]</span>
                  <span class="p">[</span><span class="n">NO_CMAKE_PATH</span><span class="p">]</span> <span class="p">[</span><span class="n">NO_CMAKE_ENVIRONMENT_PATH</span><span class="p">]</span>
                  <span class="p">[</span><span class="n">IMPORTED_TARGET</span><span class="p">]</span>
                  <span class="o">&lt;</span><span class="n">MODULE</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">MODULE</span><span class="o">&gt;</span><span class="p">]</span><span class="o">*</span><span class="p">)</span>
</pre></div>
</div>
<p>Examples</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">pkg_search_module</span> <span class="p">(</span><span class="s">BAR</span>     <span class="s">libxml-2.0</span> <span class="s">libxml2</span> <span class="s">libxml&gt;=2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="variable">
<dt id="variable:PKG_CONFIG_EXECUTABLE">
<code class="descname">PKG_CONFIG_EXECUTABLE</code><a class="headerlink" href="#variable:PKG_CONFIG_EXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the pkg-config executable.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:PKG_CONFIG_USE_CMAKE_PREFIX_PATH">
<code class="descname">PKG_CONFIG_USE_CMAKE_PREFIX_PATH</code><a class="headerlink" href="#variable:PKG_CONFIG_USE_CMAKE_PREFIX_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether <span class="target" id="index-2-command:pkg_check_modules"></span><a class="reference internal" href="#command:pkg_check_modules" title="pkg_check_modules"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_check_modules()</span></code></a> and <span class="target" id="index-1-command:pkg_search_module"></span><a class="reference internal" href="#command:pkg_search_module" title="pkg_search_module"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_search_module()</span></code></a>
should add the paths in <span class="target" id="index-1-variable:CMAKE_PREFIX_PATH"></span><a class="reference internal" href="../variable/CMAKE_PREFIX_PATH.html#variable:CMAKE_PREFIX_PATH" title="CMAKE_PREFIX_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_PREFIX_PATH</span></code></a>,
<span class="target" id="index-1-variable:CMAKE_FRAMEWORK_PATH"></span><a class="reference internal" href="../variable/CMAKE_FRAMEWORK_PATH.html#variable:CMAKE_FRAMEWORK_PATH" title="CMAKE_FRAMEWORK_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_FRAMEWORK_PATH</span></code></a>, and <span class="target" id="index-1-variable:CMAKE_APPBUNDLE_PATH"></span><a class="reference internal" href="../variable/CMAKE_APPBUNDLE_PATH.html#variable:CMAKE_APPBUNDLE_PATH" title="CMAKE_APPBUNDLE_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_APPBUNDLE_PATH</span></code></a>
cache and environment variables to <code class="docutils literal"><span class="pre">pkg-config</span></code> search path.</p>
<p>If this variable is not set, this behavior is enabled by default if
<span class="target" id="index-1-variable:CMAKE_MINIMUM_REQUIRED_VERSION"></span><a class="reference internal" href="../variable/CMAKE_MINIMUM_REQUIRED_VERSION.html#variable:CMAKE_MINIMUM_REQUIRED_VERSION" title="CMAKE_MINIMUM_REQUIRED_VERSION"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_MINIMUM_REQUIRED_VERSION</span></code></a> is 3.1 or later, disabled
otherwise.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindPike.html"
                        title="previous chapter">FindPike</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindPNG.html"
                        title="next chapter">FindPNG</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindPkgConfig.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindPNG.html" title="FindPNG"
             >next</a> |</li>
        <li class="right" >
          <a href="FindPike.html" title="FindPike"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>