<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindOpenGL &mdash; CMake 3.9.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenMP" href="FindOpenMP.html" />
    <link rel="prev" title="FindOpenCL" href="FindOpenCL.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenMP.html" title="FindOpenMP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindOpenCL.html" title="FindOpenCL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findopengl">
<span id="module:FindOpenGL"></span><h1>FindOpenGL<a class="headerlink" href="#findopengl" title="Permalink to this headline">¶</a></h1>
<p>FindModule for OpenGL and GLU.</p>
<div class="section" id="imported-targets">
<h2>IMPORTED Targets<a class="headerlink" href="#imported-targets" title="Permalink to this headline">¶</a></h2>
<p>This module defines the <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">IMPORTED</span></code></a> targets:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OpenGL::GL</span></code></dt>
<dd>Defined if the system has OpenGL.</dd>
<dt><code class="docutils literal"><span class="pre">OpenGL::GLU</span></code></dt>
<dd>Defined if the system has GLU.</dd>
</dl>
</div>
<div class="section" id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module sets the following variables:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OPENGL_FOUND</span></code></dt>
<dd>True, if the system has OpenGL.</dd>
<dt><code class="docutils literal"><span class="pre">OPENGL_XMESA_FOUND</span></code></dt>
<dd>True, if the system has XMESA.</dd>
<dt><code class="docutils literal"><span class="pre">OPENGL_GLU_FOUND</span></code></dt>
<dd>True, if the system has GLU.</dd>
<dt><code class="docutils literal"><span class="pre">OPENGL_INCLUDE_DIR</span></code></dt>
<dd>Path to the OpenGL include directory.</dd>
<dt><code class="docutils literal"><span class="pre">OPENGL_LIBRARIES</span></code></dt>
<dd>Paths to the OpenGL and GLU libraries.</dd>
</dl>
<p>If you want to use just GL you can use these values:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OPENGL_gl_LIBRARY</span></code></dt>
<dd>Path to the OpenGL library.</dd>
<dt><code class="docutils literal"><span class="pre">OPENGL_glu_LIBRARY</span></code></dt>
<dd>Path to the GLU library.</dd>
</dl>
</div>
<div class="section" id="osx-specific">
<h2>OSX Specific<a class="headerlink" href="#osx-specific" title="Permalink to this headline">¶</a></h2>
<p>On OSX default to using the framework version of OpenGL. People will
have to change the cache values of OPENGL_glu_LIBRARY and
OPENGL_gl_LIBRARY to use OpenGL with X11 on OSX.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindOpenGL</a><ul>
<li><a class="reference internal" href="#imported-targets">IMPORTED Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#osx-specific">OSX Specific</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindOpenCL.html"
                        title="previous chapter">FindOpenCL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindOpenMP.html"
                        title="next chapter">FindOpenMP</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenGL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenMP.html" title="FindOpenMP"
             >next</a> |</li>
        <li class="right" >
          <a href="FindOpenCL.html" title="FindOpenCL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>