<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindJNI &mdash; CMake 3.9.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindJPEG" href="FindJPEG.html" />
    <link rel="prev" title="FindJava" href="FindJava.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindJPEG.html" title="FindJPEG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindJava.html" title="FindJava"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findjni">
<span id="module:FindJNI"></span><h1>FindJNI<a class="headerlink" href="#findjni" title="Permalink to this headline">¶</a></h1>
<p>Find JNI java libraries.</p>
<p>This module finds if Java is installed and determines where the
include files and libraries are.  It also determines what the name of
the library is.  The caller may set variable JAVA_HOME to specify a
Java installation prefix explicitly.</p>
<p>This module sets the following result variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">JNI_INCLUDE_DIRS</span>      <span class="o">=</span> <span class="n">the</span> <span class="n">include</span> <span class="n">dirs</span> <span class="n">to</span> <span class="n">use</span>
<span class="n">JNI_LIBRARIES</span>         <span class="o">=</span> <span class="n">the</span> <span class="n">libraries</span> <span class="n">to</span> <span class="n">use</span>
<span class="n">JNI_FOUND</span>             <span class="o">=</span> <span class="n">TRUE</span> <span class="k">if</span> <span class="n">JNI</span> <span class="n">headers</span> <span class="ow">and</span> <span class="n">libraries</span> <span class="n">were</span> <span class="n">found</span><span class="o">.</span>
<span class="n">JAVA_AWT_LIBRARY</span>      <span class="o">=</span> <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">jawt</span> <span class="n">library</span>
<span class="n">JAVA_JVM_LIBRARY</span>      <span class="o">=</span> <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">jvm</span> <span class="n">library</span>
<span class="n">JAVA_INCLUDE_PATH</span>     <span class="o">=</span> <span class="n">the</span> <span class="n">include</span> <span class="n">path</span> <span class="n">to</span> <span class="n">jni</span><span class="o">.</span><span class="n">h</span>
<span class="n">JAVA_INCLUDE_PATH2</span>    <span class="o">=</span> <span class="n">the</span> <span class="n">include</span> <span class="n">path</span> <span class="n">to</span> <span class="n">jni_md</span><span class="o">.</span><span class="n">h</span>
<span class="n">JAVA_AWT_INCLUDE_PATH</span> <span class="o">=</span> <span class="n">the</span> <span class="n">include</span> <span class="n">path</span> <span class="n">to</span> <span class="n">jawt</span><span class="o">.</span><span class="n">h</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindJava.html"
                        title="previous chapter">FindJava</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindJPEG.html"
                        title="next chapter">FindJPEG</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindJNI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindJPEG.html" title="FindJPEG"
             >next</a> |</li>
        <li class="right" >
          <a href="FindJava.html" title="FindJava"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>