<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>GoogleTest &mdash; CMake 3.9.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="InstallRequiredSystemLibraries" href="InstallRequiredSystemLibraries.html" />
    <link rel="prev" title="GNUInstallDirs" href="GNUInstallDirs.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="InstallRequiredSystemLibraries.html" title="InstallRequiredSystemLibraries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GNUInstallDirs.html" title="GNUInstallDirs"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="googletest">
<span id="module:GoogleTest"></span><h1>GoogleTest<a class="headerlink" href="#googletest" title="Permalink to this headline">¶</a></h1>
<p>This module defines functions to help use the Google Test infrastructure.</p>
<dl class="command">
<dt id="command:gtest_add_tests">
<code class="descname">gtest_add_tests</code><a class="headerlink" href="#command:gtest_add_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically add tests with CTest by scanning source code for Google Test
macros:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gtest_add_tests</span><span class="p">(</span><span class="n">TARGET</span> <span class="n">target</span>
                <span class="p">[</span><span class="n">SOURCES</span> <span class="n">src1</span><span class="o">...</span><span class="p">]</span>
                <span class="p">[</span><span class="n">EXTRA_ARGS</span> <span class="n">arg1</span><span class="o">...</span><span class="p">]</span>
                <span class="p">[</span><span class="n">WORKING_DIRECTORY</span> <span class="nb">dir</span><span class="p">]</span>
                <span class="p">[</span><span class="n">TEST_PREFIX</span> <span class="n">prefix</span><span class="p">]</span>
                <span class="p">[</span><span class="n">TEST_SUFFIX</span> <span class="n">suffix</span><span class="p">]</span>
                <span class="p">[</span><span class="n">SKIP_DEPENDENCY</span><span class="p">]</span>
                <span class="p">[</span><span class="n">TEST_LIST</span> <span class="n">outVar</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">TARGET</span> <span class="pre">target</span></code></dt>
<dd>This must be a known CMake target. CMake will substitute the location of
the built executable when running the test.</dd>
<dt><code class="docutils literal"><span class="pre">SOURCES</span> <span class="pre">src1...</span></code></dt>
<dd>When provided, only the listed files will be scanned for test cases. If
this option is not given, the <span class="target" id="index-0-prop_tgt:SOURCES"></span><a class="reference internal" href="../prop_tgt/SOURCES.html#prop_tgt:SOURCES" title="SOURCES"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">SOURCES</span></code></a> property of the
specified <code class="docutils literal"><span class="pre">target</span></code> will be used to obtain the list of sources.</dd>
<dt><code class="docutils literal"><span class="pre">EXTRA_ARGS</span> <span class="pre">arg1...</span></code></dt>
<dd>Any extra arguments to pass on the command line to each test case.</dd>
<dt><code class="docutils literal"><span class="pre">WORKING_DIRECTORY</span> <span class="pre">dir</span></code></dt>
<dd>Specifies the directory in which to run the discovered test cases. If this
option is not provided, the current binary directory is used.</dd>
<dt><code class="docutils literal"><span class="pre">TEST_PREFIX</span> <span class="pre">prefix</span></code></dt>
<dd>Allows the specified <code class="docutils literal"><span class="pre">prefix</span></code> to be prepended to the name of each
discovered test case. This can be useful when the same source files are
being used in multiple calls to <code class="docutils literal"><span class="pre">gtest_add_test()</span></code> but with different
<code class="docutils literal"><span class="pre">EXTRA_ARGS</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">TEST_SUFFIX</span> <span class="pre">suffix</span></code></dt>
<dd>Similar to <code class="docutils literal"><span class="pre">TEST_PREFIX</span></code> except the <code class="docutils literal"><span class="pre">suffix</span></code> is appended to the name of
every discovered test case. Both <code class="docutils literal"><span class="pre">TEST_PREFIX</span></code> and <code class="docutils literal"><span class="pre">TEST_SUFFIX</span></code> can be
specified.</dd>
<dt><code class="docutils literal"><span class="pre">SKIP_DEPENDENCY</span></code></dt>
<dd>Normally, the function creates a dependency which will cause CMake to be
re-run if any of the sources being scanned are changed. This is to ensure
that the list of discovered tests is updated. If this behavior is not
desired (as may be the case while actually writing the test cases), this
option can be used to prevent the dependency from being added.</dd>
<dt><code class="docutils literal"><span class="pre">TEST_LIST</span> <span class="pre">outVar</span></code></dt>
<dd>The variable named by <code class="docutils literal"><span class="pre">outVar</span></code> will be populated in the calling scope
with the list of discovered test cases. This allows the caller to do things
like manipulate test properties of the discovered tests.</dd>
</dl>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">include</span><span class="p">(</span><span class="s">GoogleTest</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">FooTest</span> <span class="s">FooUnitTest.cxx</span><span class="p">)</span>
<span class="nb">gtest_add_tests</span><span class="p">(</span><span class="s">TARGET</span>      <span class="s">FooTest</span>
                <span class="s">TEST_SUFFIX</span> <span class="s">.noArgs</span>
                <span class="s">TEST_LIST</span>   <span class="s">noArgsTests</span>
<span class="p">)</span>
<span class="nb">gtest_add_tests</span><span class="p">(</span><span class="s">TARGET</span>      <span class="s">FooTest</span>
                <span class="s">EXTRA_ARGS</span>  <span class="s">--someArg</span> <span class="s">someValue</span>
                <span class="s">TEST_SUFFIX</span> <span class="s">.withArgs</span>
                <span class="s">TEST_LIST</span>   <span class="s">withArgsTests</span>
<span class="p">)</span>
<span class="nb">set_tests_properties</span><span class="p">(</span><span class="o">${</span><span class="nv">noArgsTests</span><span class="o">}</span>   <span class="s">PROPERTIES</span> <span class="s">TIMEOUT</span> <span class="s">10</span><span class="p">)</span>
<span class="nb">set_tests_properties</span><span class="p">(</span><span class="o">${</span><span class="nv">withArgsTests</span><span class="o">}</span> <span class="s">PROPERTIES</span> <span class="s">TIMEOUT</span> <span class="s">20</span><span class="p">)</span>
</pre></div>
</div>
<p>For backward compatibility reasons, the following form is also supported:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gtest_add_tests</span><span class="p">(</span><span class="n">exe</span> <span class="n">args</span> <span class="n">files</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">exe</span></code></dt>
<dd>The path to the test executable or the name of a CMake target.</dd>
<dt><code class="docutils literal"><span class="pre">args</span></code></dt>
<dd>A ;-list of extra arguments to be passed to executable.  The entire
list must be passed as a single argument.  Enclose it in quotes,
or pass <code class="docutils literal"><span class="pre">&quot;&quot;</span></code> for no arguments.</dd>
<dt><code class="docutils literal"><span class="pre">files...</span></code></dt>
<dd>A list of source files to search for tests and test fixtures.
Alternatively, use <code class="docutils literal"><span class="pre">AUTO</span></code> to specify that <code class="docutils literal"><span class="pre">exe</span></code> is the name
of a CMake executable target whose sources should be scanned.</dd>
</dl>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">include</span><span class="p">(</span><span class="s">GoogleTest</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">FooTestArgs</span> <span class="s">--foo</span> <span class="s">1</span> <span class="s">--bar</span> <span class="s">2</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">FooTest</span> <span class="s">FooUnitTest.cxx</span><span class="p">)</span>
<span class="nb">gtest_add_tests</span><span class="p">(</span><span class="s">FooTest</span> <span class="s2">&quot;${FooTestArgs}&quot;</span> <span class="s">AUTO</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GNUInstallDirs.html"
                        title="previous chapter">GNUInstallDirs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="InstallRequiredSystemLibraries.html"
                        title="next chapter">InstallRequiredSystemLibraries</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/GoogleTest.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="InstallRequiredSystemLibraries.html" title="InstallRequiredSystemLibraries"
             >next</a> |</li>
        <li class="right" >
          <a href="GNUInstallDirs.html" title="GNUInstallDirs"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>