<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>function &mdash; CMake 3.9.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="get_cmake_property" href="get_cmake_property.html" />
    <link rel="prev" title="foreach" href="foreach.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="get_cmake_property.html" title="get_cmake_property"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="foreach.html" title="foreach"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="function">
<span id="command:function"></span><h1>function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h1>
<p>Start recording a function for later invocation as a command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">function</span><span class="p">(</span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">arg1</span> <span class="p">[</span><span class="n">arg2</span> <span class="p">[</span><span class="n">arg3</span> <span class="o">...</span><span class="p">]]])</span>
  <span class="n">COMMAND1</span><span class="p">(</span><span class="n">ARGS</span> <span class="o">...</span><span class="p">)</span>
  <span class="n">COMMAND2</span><span class="p">(</span><span class="n">ARGS</span> <span class="o">...</span><span class="p">)</span>
  <span class="o">...</span>
<span class="n">endfunction</span><span class="p">(</span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>Define a function named <code class="docutils literal"><span class="pre">&lt;name&gt;</span></code> that takes arguments named <code class="docutils literal"><span class="pre">arg1</span></code>,
<code class="docutils literal"><span class="pre">arg2</span></code>, <code class="docutils literal"><span class="pre">arg3</span></code>, (...).
Commands listed after function, but before the matching
<span class="target" id="index-0-command:endfunction"></span><a class="reference internal" href="endfunction.html#command:endfunction" title="endfunction"><code class="xref cmake cmake-command docutils literal"><span class="pre">endfunction()</span></code></a>, are not invoked until the function is invoked.
When it is invoked, the commands recorded in the function are first
modified by replacing formal parameters (<code class="docutils literal"><span class="pre">${arg1}</span></code>) with the arguments
passed, and then invoked as normal commands.
In addition to referencing the formal parameters you can reference the
<code class="docutils literal"><span class="pre">ARGC</span></code> variable which will be set to the number of arguments passed
into the function as well as <code class="docutils literal"><span class="pre">ARGV0</span></code>, <code class="docutils literal"><span class="pre">ARGV1</span></code>, <code class="docutils literal"><span class="pre">ARGV2</span></code>, ...  which
will have the actual values of the arguments passed in.
This facilitates creating functions with optional arguments.
Additionally <code class="docutils literal"><span class="pre">ARGV</span></code> holds the list of all arguments given to the
function and <code class="docutils literal"><span class="pre">ARGN</span></code> holds the list of arguments past the last expected
argument.
Referencing to <code class="docutils literal"><span class="pre">ARGV#</span></code> arguments beyond <code class="docutils literal"><span class="pre">ARGC</span></code> have undefined
behavior. Checking that <code class="docutils literal"><span class="pre">ARGC</span></code> is greater than <code class="docutils literal"><span class="pre">#</span></code> is the only way
to ensure that <code class="docutils literal"><span class="pre">ARGV#</span></code> was passed to the function as an extra
argument.</p>
<p>A function opens a new scope: see <span class="target" id="index-0-command:set"></span><a class="reference internal" href="set.html#command:set" title="set"><code class="xref cmake cmake-command docutils literal"><span class="pre">set(var</span> <span class="pre">PARENT_SCOPE)</span></code></a> for
details.</p>
<p>See the <span class="target" id="index-0-command:cmake_policy"></span><a class="reference internal" href="cmake_policy.html#command:cmake_policy" title="cmake_policy"><code class="xref cmake cmake-command docutils literal"><span class="pre">cmake_policy()</span></code></a> command documentation for the behavior
of policies inside functions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="foreach.html"
                        title="previous chapter">foreach</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="get_cmake_property.html"
                        title="next chapter">get_cmake_property</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/function.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="get_cmake_property.html" title="get_cmake_property"
             >next</a> |</li>
        <li class="right" >
          <a href="foreach.html" title="foreach"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>